server.port = 6000

telegrambot.botToken = 1855500128:AAHq1_MVNU1z0VaqTh4nBnkG21fuHO_1wZU
telegrambot.botUserName = @Summer_cryptobot
telegrambot.webHookPath = https://375f1aa0dacb.ngrok.io 

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




